# Pre_Project.2.3.1

./: pom.xml
src/main/java/hiberweb/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/hiberweb/controller/: UsersController.java
src/main/java/hiberweb/dao/: UserDao.java  UserDaoImpl.java
src/main/java/hiberweb/model/: User.java
src/main/java/hiberweb/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/archetype-resources/: pom.xml
src/webapp/WEB-INF/pages/: AllUsers.html  delete.html  new.html  update.html
